cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wooding"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0003-1713-717X"
- family-names: "Lavaei"
  given-names: "Abolfazl"
  orcid: ""
title: "IMPaCT: Interval MDP Parallel Construction for Controller Synthesis of Large-Scale Stochastic Systems"
version: 1.0
doi: 10.48550/arXiv.2401.03555
date-released: 2024-01-07
url: "https://github.com/Kiguli/IMPaCT/"
preferred-citation:
  type: article
  authors:
  - family-names: "Wooding"
    given-names: "Ben"
    orcid: "https://orcid.org/0000-0003-1713-717X"
  - family-names: "Lavaei"
    given-names: "Abolfazl"
    orcid: ""
  doi: "10.48550/arXiv.2401.03555"
  journal: "arXiv"
  month: 1
  start: 1 # First page number
  end: 33 # Last page number
  title: "IMPaCT: Interval MDP Parallel Construction for Controller Synthesis of Large-Scale Stochastic Systems"
  year: 2024