cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wooding"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0003-1713-717X"
- family-names: "Lavaei"
  given-names: "Abolfazl"
  orcid: ""
title: "IMPaCT: Interval MDP Parallel Construction for Controller Synthesis of Large-Scale Stochastic Systems"
version: 1.0
doi: 10.48550/arXiv.2401.03555
date-released: 2024-01-07
url: "https://github.com/Kiguli/IMPaCT/"
preferred-citation:
  type: article
  authors:
  - family-names: "Wooding"
    given-names: "Ben"
    orcid: "https://orcid.org/0000-0003-1713-717X"
  - family-names: "Lavaei"
    given-names: "Abolfazl"
    orcid: ""
  title: "IMPaCT: Interval MDP Parallel Construction for Controller Synthesis of Large-Scale Stochastic Systems"
  booktitle: "International Conference on Quantitative Evaluation of Systems and Formal Modeling and Analysis of Timed Systems"
  pages: "249--267"
  year: 2024
  publisher: "Springer"
