name: macOS build

on: [push, pull_request]

jobs:
  build_appleclang:
    name: AppleClang [macOS]
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: install dependencies
      run: |
        set +e
        brew update
        brew install cmake
        brew install libomp
        brew install boost
        set -e
    - name: build
      run: |
        OMP_ROOT=`brew list libomp | grep libomp.a | sed -E "s/\/lib\/.*//"`
        echo "OMP_ROOT=${OMP_ROOT}" >> $GITHUB_ENV
        mkdir build && cd build
        cmake .. \
        -DOpenMP_ROOT=$OMP_ROOT \
        -DWITH_OPENCL_BACKEND=OFF \
        -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/build/install
        make -j 2 install VERBOSE=ON
    - name: build CPU tests
      run: |
        mkdir build/tests-cpu && cd build/tests-cpu
        cmake \
        -DACPP_TARGETS=omp.library-only \
        -DCMAKE_CXX_FLAGS=-I$OMP_ROOT/include \
        -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp \
        ${GITHUB_WORKSPACE}/tests
        make -j 2 VERBOSE=ON
    - name: run CPU tests
      run: |
        cd ${GITHUB_WORKSPACE}/build/tests-cpu
        LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ./sycl_tests
